<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Digramme de classe" version="4">
  <OBJECT>
    <ID name="Digramme de classe" mc="Infrastructure.DiagramSet" uid="8b08bb18-fb0d-426f-a06f-0aac46702548"/>
    <PID name="Digramme de classe" mc="Standard.Project" uid="f19fb3c6-81aa-419f-a58d-5eb9216f23a7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Digramme de classe]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>