<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1450.0" style="-fx-background-color: #282C34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="RetourBouton" fitHeight="96.0" fitWidth="96.0" layoutX="32.0" layoutY="20.0">
         <image>
            <Image url="@../../../../images/icons8-retour-96%201.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="29.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retour">
         <font>
            <Font name="Open Sans Regular" size="32.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="538.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Éditer une Catégorie  ">
         <font>
            <Font name="Open Sans Regular" size="40.0" />
         </font>
      </Text>
      <ScrollPane layoutX="80.0" layoutY="280.0" prefHeight="471.0" prefWidth="1290.0">
         <content>
            <TableView prefHeight="466.0" prefWidth="1274.0">
              <columns>
                <TableColumn prefWidth="404.0" resizable="false" text="Nom de la Catégorie" />
                <TableColumn minWidth="0.0" prefWidth="426.0" resizable="false" text="Nombre de questions de la catégorie" />
                  <TableColumn maxWidth="263.0" minWidth="132.0" prefWidth="179.0" resizable="false" text="Modifier la Catégorie" />
                  <TableColumn maxWidth="350.0" minWidth="180.0" prefWidth="264.0" resizable="false" text="Supprimer la Catégorie" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="84.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la Catégorie :">
         <font>
            <Font name="Open Sans Regular" size="24.0" />
         </font>
      </Text>
      <TextField layoutX="83.0" layoutY="206.0" prefHeight="52.0" prefWidth="445.0" promptText="Nom de la Catégorie" style="-fx-background-radius: 20px;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</Pane>
