<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modèle" version="4">
  <OBJECT>
    <ID name="Modèle" mc="Standard.Package" uid="d66b2e23-53c1-4231-9aa7-06c99dc06798"/>
    <PID name="Digramme de classe" mc="Standard.Project" uid="f19fb3c6-81aa-419f-a58d-5eb9216f23a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modèle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="src" mc="Standard.Package" uid="1971b063-91d0-4818-962a-be3baf45e5bb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="ModelApplication" mc="Standard.ClassDiagram" uid="6e192908-af21-4832-80a7-dbb6c286b664"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>