<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #282C34;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleurs.ControleurAccueil">
   <children>
      <Label contentDisplay="CENTER" layoutX="412.0" layoutY="58.0" prefHeight="57.0" prefWidth="243.0" text="Quiz Java " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="375.0" layoutY="207.0" mnemonicParsing="false" onAction="#jouer" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #2F76FF; -fx-background-radius: 60;" text="Jouer" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="397.68" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeJouer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="272.0" layoutY="330.0" mnemonicParsing="false" onAction="#editer" prefHeight="80.0" prefWidth="460.0" style="-fx-background-color: #2F76FF; -fx-background-radius: 60;" text="Éditeur de questions" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="289.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeEdition.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="322.0" layoutY="453.0" mnemonicParsing="false" onAction="#online" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: #2F76FF; -fx-background-radius: 60;" text="Mode en-ligne" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="333.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconEnligne.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Group layoutX="32.0" layoutY="20.0" onMouseClicked="#quitter">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeQuitter.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutY="80.0" prefHeight="57.0" prefWidth="109.0" text="Quitter" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="aide" layoutX="890.0" layoutY="20.0" onMouseClicked="#aider">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeAide.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="15.0" layoutY="80.0" prefHeight="57.0" prefWidth="64.0" text="Aide" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="750.0" layoutY="20.0" onMouseClicked="#profil">
         <children>
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="5.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeProfil.png" />
               </image>
               <viewport>
                  <Rectangle2D height="96.0" width="96.0" />
               </viewport>
            </ImageView>
            <Text fx:id="labelPseudo" fill="WHITE" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil" textAlignment="CENTER" wrappingWidth="93.3125">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</Pane>
