<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #282C34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleurs.ControllerAide">
   <children>
      <Group layoutX="-51.0" layoutY="-33.0" onMouseClicked="#retourPagePrecedente">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="69.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeRetour.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="131.0" text="Retour" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label layoutX="500.0" layoutY="35.0" text="Aide" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Text fx:id="text1" fill="WHITE" layoutX="47.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="934.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="text2" fill="WHITE" layoutX="47.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="934.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="text3" fill="WHITE" layoutX="47.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="934.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="text4" fill="WHITE" layoutX="47.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="934.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="text5" fill="WHITE" layoutX="47.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="934.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="47.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="934.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="47.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="934.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label layoutX="47.0" layoutY="459.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="exempleTableur" fitHeight="109.0" fitWidth="940.0" layoutX="30.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
