<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1180.0" style="-fx-background-color: #282C34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="30.0" layoutY="20.0" >
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeRetour.png" />
               </image>
            </ImageView>
            <Label layoutY="76.0" text="Retour" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label layoutX="350.0" layoutY="40.0" text="Choissisez des catégorie" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="173.0" text="Nom de la Catégorie : " textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField layoutX="90.0" layoutY="231.0" prefHeight="50.0" prefWidth="450.0" promptText="Nom de la Catégorie ">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="735.0" layoutY="195.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="355.0" style="-fx-background-radius: 60; -fx-background-color: #2F76FF;" text="Valider vos choix" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeValider.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="90.0" layoutY="290.0" prefHeight="350.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="nomCategorie" prefWidth="333.0" text="Nom de la Question " />
            <TableColumn fx:id="nombreQuestion" minWidth="0.0" prefWidth="333.0" text="Nombre de Question " />
            <TableColumn fx:id="selection" minWidth="0.0" prefWidth="333.0" text="Selectionner" />
         </columns>
      </TableView>
   </children>
</Pane>
