<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #282C34;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleurs.ControleurEditeur">
   <children>
      <Group layoutX="32.0" layoutY="20.0" onMouseClicked="#accueil">
         <children>
            <Label layoutX="-1.0" layoutY="74.0" text="Retour" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fx:id="AcceuilBouton" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconeAcceuil.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Button fx:id="CreerCategorieBouton" layoutX="237.0" layoutY="247.0" mnemonicParsing="false" onAction="#creer" prefHeight="80.0" prefWidth="510.0" style="-fx-background-color: #2F76FF; -fx-background-radius: 60px;" styleClass="cavajamaismarcher" stylesheets="@css/mainStyle.css" text="Créer une Question ou une Catégorie" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" styleClass="cavajamaismarcher">
               <image>
                  <Image url="@images/IconeCreer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="EditerQuestionBouton" layoutX="312.0" layoutY="393.0" mnemonicParsing="false" onAction="#editerQuestion" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: #2F76FF; -fx-background-radius: 60px;" styleClass="cavajamaismarcher" stylesheets="@css/mainStyle.css" text="Éditer une Question" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" styleClass="cavajamaismarcher">
               <image>
                  <Image url="@images/IconeModifier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="EditerCategorieBouton" layoutX="312.0" layoutY="492.0" mnemonicParsing="false" onAction="#editerCategorie" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: #2F76FF; -fx-background-radius: 60px;" styleClass="cavajamaismarcher" stylesheets="@css/mainStyle.css" text="Éditer une Catégorie" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" styleClass="cavajamaismarcher">
               <image>
                  <Image url="@images/IconeModifier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="BoutonImporter" layoutX="324.0" layoutY="127.0" mnemonicParsing="false" onAction="#importer" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: #2F76FF; -fx-background-radius: 60px;" styleClass="cavajamaismarcher" stylesheets="@css/mainStyle.css" text="Importer Des Questions" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" styleClass="cavajamaismarcher">
               <image>
                  <Image url="@images/IconeImporter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="329.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Éditeur de questions" textAlignment="CENTER">
         <font>
            <Font name="Open Sans Regular" size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="380.0" fitWidth="70.0" layoutX="488.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@images/Connector%20line.png" />
         </image>
      </ImageView>
   </children>
</Pane>
